api/modules/AuthModule/schema.graphql

type Query {
  me: User
}

type Mutation {
  login(input: LoginInput): AuthToken!
  reverifyNewUser(email: Email!): Message!
  signup(input: SignupInput): Message!
  tokenRefresh(refreshToken: TrimmedString!): AuthToken!
  verifyNewUser(token: String!): Message!
}

input LoginInput {
  uid: TrimmedString!
  password: TrimmedString!
}

input SignupInput {
  confirmPassword: Password!
  email: Email!
  firstName: TrimmedString!
  lastName: TrimmedString!
  password: Password!
  username: Username!
}

type AuthToken {
  refreshToken: String!
  refreshTokenExpiration: String!
  token: String!
  tokenExpiration: String!
}

type Message {
  message: String
}

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  username: String!
}